[environment]
browser = edge

[spotify]
album = 56TXgyJ5vD2F3v2pOhWFDk
user = 21lbnn63ganaysbtko45gklxq
password = Y2OR7ylz53z@!
token = BQAvmdtL9mn88A5FdF-fB2i0GCqbShnmX8zNOunPBXXTbh_cbjzOm9amNneOiTjcieUg1XLR4eqfwBfunrPvIeXAl9PdQU6ryR-_A9yV7J5tbKlJnGfrQBu8cIlwFNpHJKN7FtpWcQAL017HGyejUcjbLX47yTiP3OE

