[environment]
browser = chrome

[spotify]
token = BQDAjwOcGrCxYBP7B-raIvu2sv05RSZUpANg42psh6ZBBpTPf_S0Jvn2LukAQMqYEf_fOeoqKAwjDVxubdfObd3fhhGTvDiETL1f1gDqTg_NXLFXavvHpL_TAwCibZISh6eHdoBlk3bnkKOY-PNkKoBDqTEzDJOtl2M

